zookeeper.servers=10.25.5.10:30100,10.24.10.10:30100,10.25.7.6:30100,10.25.8.6:30100,10.25.1.10:30100
zookeeper.session.timeout=60000
rolling.root.path=/rolling
rolling.config.path=/config
rolling.member.path=/member
rolling.master.path=/master
dedup.root.path=/dedup
dedup.post.path=/post
dedup.hourly.path=/hourly
dedup.daily.path=/daily