zookeeper.servers=installer2:2181,installer3:2181,installer4:2181
zookeeper.session.timeout=60000
rolling.root.path=/rolling
rolling.config.path=/config
rolling.member.path=/member
rolling.master.path=/master
dedup.root.path=/dedup
dedup.post.path=/post
dedup.hourly.path=/hourly
dedup.daily.path=/daily
