raw.path=/repo

post.mr.result.path=/post-result
post.mr.input.path=/postInput
post.mr.output.path=/postOutput

hourly.mr.result.path=/hourly-result
hourly.mr.input.path=/hourlyInput
hourly.mr.output.path=/hourlyOutput

daily.mr.result.path=/daily-result
daily.mr.input.path=/dailyInput
daily.mr.output.path=/dailyOutput

retry.count=3
retry.delay.time=5000
notify.email=ihanjh@gmail.com

post.schedule=0/10 * * * * ?
hourly.schedule=0/10 * * * * ?
daily.schedule=0/15 * * * * ?

dedup.mr.input.path=/dedupInput
dedup.mr.output.path=/dedupOutput


dedup.post.path=/dedup-post
dedup.hourly.path=/dedup-hourly
dedup.daily.path=/dedup-daily
